#!/usr/bin/env bash
TERM=xterm-256color
FIREBASE_API_KEY=AIzaSyD1sXNyvd55w5X_EwuSyf-trl9eYcEafGQ
GOOGLE_APPLICATION_CREDENTIALS=./jeter-supplier-firebase.json
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=postgres
#POSTGRES_URL=postgresql://localhost:5432/postgres